/* pages/index/index.wxss */
/* pages/index/index.wxss */
.container {
  margin-top: 3vh;
  text-align: center;
  height: 20vh;
}

.custom-image {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto; /* 设置左右外边距为自动，实现水平居中 */
}

.infoList {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* pages/index/index.wxss */
.row {
  display: flex;
  align-items: center;
  margin: 10px 10px;
}

.left-label {
  width: 180rpx;
  margin-right: 5px; /* 标签和文本之间的间距，根据需要调整 */
}

.right-text {
  margin-right: 200rpx;
  text-align: left; /* 文本左对齐 */
}

/*.row {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px;
}*/

.left {
  width: 180rpx;
  text-align: justify;
  text-align-last: justify;
}
.right{
  margin-right: 200rpx;
}

.btn {
  width: 60%;
  border-radius: 5rpx;
  margin-top: 60rpx;
  padding: 0;
  border: 1rpx solid #808080;
}

.divLine {
  background: #e0e3da;
  width: 100%;
  height: 5rpx;
}
