<!-- pages/index/index.wxml -->
<view class="container">
  <image src="/images/user.jpeg" class="custom-image center"></image>
</view>


<view class="infoList">
  <view class="divLine"></view>
  <view class="divLine"></view>
  <view class="row">
    <text class="left-label">账号:</text>
    <text class="right-text">{{user.account}}</text>
  </view>
  <view class="divLine"></view>

  <view class="row">
    <text class="left-label">用户名:</text>
    <text class="right-text">{{user.username}}</text>
  </view>
  <view class="divLine"></view>

  <view class="row" wx:if="{{user.name}}">
    <text class="left-label">姓名:</text>
    <text class="right-text">{{user.name}}</text>
  </view>
  <view class="divLine"></view>

  <view class="row" wx:if="{{user.phone}}">
    <text class="left-label">手机号码:</text>
    <text class="right-text">{{user.phone}}</text>
  </view>
  <view class="divLine"></view>

</view>
<button bindtap="bindSelect" class="btn">退出账户</button>