<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="page__bd">
    <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
      <form class="weui-search-bar__form" aria-role="combobox" aria-haspopup="true" aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}" aria-owns="searchResult">
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="请输入车次编号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputCom" bindconfirm="search" />
          <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
      </form>
      <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>
  </view>
</view>

<view class="passenger-list">
  <block wx:for="{{train_list}}" wx:for-item="train" wx:for-index="index" wx:key="index">
    <view class="passenger-item" bindtap="editPassenger" data-passenger="{{passenger}}">
      <view class="first-line">
        <text class = "left-label">车次: {{train.train_number}}</text>
        <text class = "right-text">到达车站名: {{train.station_name}}</text>
      </view>
      <view class="second-line">
        <text class = "left-label">到达时间: {{train.arrival_time}}</text>
        <text class = "right-text">停靠顺序: {{train.stop_order}}</text>
      </view>
      <view class="second-line">
        <text>座位数: {{train.seats_num}}</text>
        <text>类型: {{train.train_type}}</text>
        <text>里程数: {{train.mileage}}</text>
      </view>
    </view>
  </block>
</view>