<view class="content">
  <view class="tp" style="margin-bottom: 10%">
    <image class="image" src='../../images/modify.jpg'></image>
  </view>
</view>

<view class="H-Line"></view>
<view class="H-Line"></view>
<view class="container">
  <view class="left-ct">
    <text class="zw">用户名</text>
  </view>
  <view class='V-line'></view>
  <input class="sr" placeholder="{{user.username}}" value="{{username}}" bindinput="modifyusername" />
</view>
<view class="H-Line"></view>
<view class="container" wx:if="{{is_ad}}">
  <view class="left-ct">
    <text class="zw">姓名 </text>
  </view>
  <view class='V-line'></view>
  <input class="sr" placeholder="{{user.name}}" value="{{name}}" bindinput="modifyname" />
</view>
<view class="H-Line"></view>

<view class="container" wx:if="{{is_ad}}">
  <view class="left-ct">
    <text class="zw">联系电话</text>
  </view>
  <view class='V-line'></view>
  <input class="sr" placeholder="{{user.phone}}" value="{{phone}}" bindinput="modifyphone" />
</view>
<view class="H-Line"></view>
<view class="container">
  <view class="left-ct">
    <text class="zw">新密码 </text>
  </view>
  <view class='V-line'></view>
  <input class = 'sr' password="true" placeholder="输入新密码"  bindinput="inputPassword" value="{{password}}"/>
</view>
<view class="H-Line"></view>
<view class="container">
  <view class="left-ct">
    <text class="zw">确认新密码 </text>
  </view>
  <view class='V-line'></view>
  <input class = 'sr' password="true" placeholder="确认新密码" bindinput="inputPasswordConfirm" value="{{password_confirm}}"/> 
</view>
<view class="H-Line"></view>
<button class="qd" type="primary" bindtap="formSubmit">确定</button>

