<view class="container">
  <view class="left-ct">
    <text class="zw">当前用户为</text><strong>{{account}}</strong><text class="zw">，历史订单共有{{count}}单</text>
  </view>
</view>

<wxs module="indexofStr">
  module.exports.includes = function (str, str_) {
    return str.indexOf(str_);
  }
</wxs>
<view class="content" hidden="{{!hidden}}">
  <view class="container">
    <view class="left-ct">
      <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
      <form class="weui-search-bar__form" aria-role="combobox" aria-haspopup="true" aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}" aria-owns="searchResult">
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="以xxxx-xx-xx格式筛选" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputCom" />
          <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
      </form>
      <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
    </view>
      <input type="text" bindinput="inputCom" placeholder="" />
      <text>点击订单了解详情</text>
    </view>
  </view>
  <block wx:for="{{ordersList}}" class="orders">
    <view wx:if="{{indexofStr.includes(item.purchase_time,inputdata)>-1}}">
      <view class="item" bindtap="bindSelect" data-order-number="{{item.order_number}}">
        <view>
          <view class="index">{{index+1}}</view>
          <view class="divLine"></view>

          <view class="row">
            <text class="left">订单编号:</text>
            <text class="right">{{item.order_number}}</text>
          </view>
          <view class="divLine"></view>

          <view class="row">
            <text class="left">订单状态:</text>
            <text class="right">{{item.status}}</text>
          </view>
          <view class="divLine"></view>

          <view class="row">
            <text class="left">支付金额:</text>
            <text class="right">{{item.payment_amount}}元</text>
          </view>
          <view class="divLine"></view>

          <view class="row">
            <text class="left">支付方式:</text>
            <text class="right">{{item.payment_method}}</text>
          </view>
          <view class="divLine"></view>

          <view class="row">
            <text class="left">下单时间:</text>
            <text class="right">{{item.purchase_time}}</text>
          </view>
          <view class="divLine"></view>
        </view>
      </view>
    </view>
  </block>
</view>
<view hidden="{{hidden}}" class="hiddenLayer">
  <image src="../../images/noOrders.png" class="img"></image>
  <view class="text">没有查看到您的订单</view>
</view>