<view>正在查看用户{{name}}的订单{{order_number}}</view>
<view class="bg-top">
</view>
<wxs module="indexofStr">
  module.exports.includes = function (str, str_) {
    return str.indexOf(str_);
  }
</wxs>
<block wx:for="{{ticket_list}}">
  <view class="ticket">
    <view class="row1">
      <view class="c1">
        <view>{{item.departure_station}}</view>
        <view>{{item.departure_time}}</view>
      </view>

      <view class="c2">
        <view>{{item.train_number}}</view>
        <image src="../../images/direction.png" class="img"></image>
      </view>

      <view class="c3">
        <view>{{item.destination_station}}</view>
        <view>{{ item.arrival_time }}</view>
      </view>
    </view>
    <view class="row2">发车日期：{{item.date}}</view>
    <view class="price">票价 ￥{{item.fare}}</view>
    <view>取票码：{{item.ticket_number}}</view>
    <view>乘客id：{{item.id_number}}</view>
  </view>
  <view class="line"></view>
</block>
<view wx:if="{{indexofStr.includes(status,'completed')>-1}}">
  <button class="qd" type="primary" bindtap="formSubmit1">订单状态:completed    点击申请退款</button>
</view>
<view wx:if="{{indexofStr.includes(status,'unpaid')>-1}}">
  <button class="qd" type="primary" bindtap="formSubmit2">订单状态:unpaid    点击支付订单</button>
</view>