<view class="bg-top">
</view>
<view class="ticket">
  <view class="row1">
    <view class="c1">
      <view>{{ticket.depareture_station}}</view>
      <view>{{ticket.depareture_time}}</view>
    </view>

    <view class="c2">
      <view>{{ticket.train_number}}</view>
      <image src="../../images/direction.png" class="img"></image>
    </view>

    <view class="c3">
      <view>{{ticket.destination_station}}</view>
      <view>{{ ticket.arrival_time }}</view>
    </view>
  </view>
  <view class="row2">发车日期：{{ticket.date}}</view>

</view>

<view class="info">
  <view class="row">
    <view>{{name}}</view>
    <view>{{ticket.type}}</view>
  </view>
  <view class="row">
    <!-- <view>{{ticket.seat_type}}</view> -->
    <view class="price">票价 ￥{{ticket.fare}}</view>
  </view>

  <view class="row">
    <!-- <view>{{ticket.seat_type}}</view> -->
    <view class="order">所属订单状态: {{ status }} </view>
  </view>
</view>



<!-- <button class="btn" bindtap="dishonour">退票</button> -->