/* pages/passengerInfo/passengerInfo.wxss */

.passenger-list {
  margin-top: 30rpx;
  padding: 20rpx;
}

.passenger-item {
  background-color: rgb(223, 223, 213);
  margin-bottom: 20rpx;
  padding: 10rpx;
  border: 1rpx solid rgb(88, 171, 219);
}

.first-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
  font-size: 30rpx; /* 调整字体大小 */
}

.second-line {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx; /* 调整字体大小 */
}

.btn_add {
  background-color: #29ce5b;
  width: 80%;
  padding: 0;
  border-radius: 30px;
  color: white;
}